#BlueJ package file
dependency1.from=Force
dependency1.to=PhysicsObject
dependency1.type=UsesDependency
dependency10.from=VectorTest
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Plane
dependency11.to=Vector
dependency11.type=UsesDependency
dependency2.from=Force
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Universe
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=FlatPlanet
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=FlatPlanet
dependency5.to=Force
dependency5.type=UsesDependency
dependency6.from=PhysicsObject
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=PhysicsObject
dependency7.to=Force
dependency7.type=UsesDependency
dependency8.from=PhysicsObject
dependency8.to=Universe
dependency8.type=UsesDependency
dependency9.from=PhysicsObject
dependency9.to=FlatPlanet
dependency9.type=UsesDependency
editor.fx.0.height=663
editor.fx.0.width=816
editor.fx.0.x=12
editor.fx.0.y=119
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoFunctionEquation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=270
target1.y=90
target2.height=50
target2.name=Force
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=170
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=270
target4.height=50
target4.name=ExpressionTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=270
target5.height=50
target5.name=Universe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=920
target5.y=370
target6.height=50
target6.name=FlatPlanet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=370
target7.height=50
target7.name=PhysicsObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=730
target7.y=290
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=50
target9.height=50
target9.name=VectorTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1240
target9.y=160
