#BlueJ package file
dependency1.from=Plane
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=PhysicsObject
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=PhysicsObject
dependency11.to=Force
dependency11.type=UsesDependency
dependency12.from=PhysicsObject
dependency12.to=Universe
dependency12.type=UsesDependency
dependency13.from=PhysicsObject
dependency13.to=FlatPlanet
dependency13.type=UsesDependency
dependency14.from=Force
dependency14.to=Vector
dependency14.type=UsesDependency
dependency2.from=Universe
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=SimulationTest
dependency3.to=PhysicsObject
dependency3.type=UsesDependency
dependency4.from=SimulationTest
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=SimulationTest
dependency5.to=FlatPlanet
dependency5.type=UsesDependency
dependency6.from=SimulationTest
dependency6.to=Universe
dependency6.type=UsesDependency
dependency7.from=VectorTest
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=FlatPlanet
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=FlatPlanet
dependency9.to=Force
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6571428571428571
package.editor.height=269
package.editor.width=1793
package.editor.x=0
package.editor.y=527
package.frame.height=520
package.frame.width=1936
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoFunctionEquation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=270
target1.y=90
target10.height=50
target10.name=VectorTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1240
target10.y=160
target2.height=50
target2.name=ExpressionTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=270
target3.height=50
target3.name=Force
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=170
target4.height=50
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=270
target5.height=50
target5.name=SimulationTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=Universe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=920
target6.y=370
target7.height=50
target7.name=FlatPlanet
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=570
target7.y=370
target8.height=50
target8.name=PhysicsObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=730
target8.y=290
target9.height=50
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=50
