#BlueJ package file
dependency1.from=Universe
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=PhysicsObject
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=PhysicsObject
dependency11.to=Force
dependency11.type=UsesDependency
dependency12.from=PhysicsObject
dependency12.to=Universe
dependency12.type=UsesDependency
dependency13.from=PhysicsObject
dependency13.to=FlatPlanet
dependency13.type=UsesDependency
dependency14.from=ProjectileLaunch
dependency14.to=Projectile2020
dependency14.type=UsesDependency
dependency15.from=ProjectileLaunch
dependency15.to=FlatPlanet
dependency15.type=UsesDependency
dependency16.from=ProjectileLaunch
dependency16.to=Universe
dependency16.type=UsesDependency
dependency17.from=ProjectileLaunch
dependency17.to=PhysicsObject
dependency17.type=UsesDependency
dependency18.from=ProjectileLaunch
dependency18.to=Force
dependency18.type=UsesDependency
dependency19.from=ProjectileLaunch
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Force
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Projectile2020
dependency20.to=Vector
dependency20.type=UsesDependency
dependency3.from=Plane
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=SimulationTest
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=SimulationTest
dependency5.to=FlatPlanet
dependency5.type=UsesDependency
dependency6.from=SimulationTest
dependency6.to=Universe
dependency6.type=UsesDependency
dependency7.from=FlatPlanet
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=FlatPlanet
dependency8.to=Force
dependency8.type=UsesDependency
dependency9.from=VectorTest
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=82
editor.fx.0.y=186
objectbench.height=138
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=850
package.editor.x=0
package.editor.y=49
package.frame.height=1056
package.frame.width=980
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoFunctionEquation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=270
target1.y=90
target10.height=50
target10.name=Projectile2020
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=50
target12.height=50
target12.name=VectorTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1240
target12.y=160
target2.height=50
target2.name=ExpressionTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=270
target3.height=50
target3.name=Force
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=170
target4.height=50
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=270
target5.height=50
target5.name=Universe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=920
target5.y=370
target6.height=50
target6.name=FlatPlanet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=370
target7.height=50
target7.name=PhysicsObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=730
target7.y=290
target8.height=50
target8.name=ProjectileLaunch
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=240
target8.y=190
target9.height=50
target9.name=SimulationTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
