#BlueJ package file
dependency1.from=Force
dependency1.to=PhysicsObject
dependency1.type=UsesDependency
dependency2.from=Force
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Universe
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=PhysicsObject
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=PhysicsObject
dependency5.to=Force
dependency5.type=UsesDependency
dependency6.from=PhysicsObject
dependency6.to=Universe
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=523
package.editor.y=248
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Force
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=100
target2.height=50
target2.name=Universe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=450
target3.height=50
target3.name=FlatPlanet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=450
target4.height=50
target4.name=PhysicsObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=320
target5.height=50
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=80
target6.height=50
target6.name=VectorTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=590
target6.y=180
