#BlueJ package file
dependency1.from=Universe
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Force
dependency2.to=PhysicsObject
dependency2.type=UsesDependency
dependency3.from=Force
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=FlatPlanet
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=FlatPlanet
dependency5.to=Force
dependency5.type=UsesDependency
dependency6.from=PhysicsObject
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=PhysicsObject
dependency7.to=Force
dependency7.type=UsesDependency
dependency8.from=PhysicsObject
dependency8.to=Universe
dependency8.type=UsesDependency
dependency9.from=PhysicsObject
dependency9.to=FlatPlanet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=231
editor.fx.0.y=581
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Force
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=170
target2.height=50
target2.name=Universe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=920
target2.y=370
target3.height=50
target3.name=FlatPlanet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=570
target3.y=370
target4.height=50
target4.name=PhysicsObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=730
target4.y=290
target5.height=50
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=50
target6.height=50
target6.name=VectorTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1170
target6.y=90
