#BlueJ class context
comment0.target=PhysicsObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhysicsObject\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PhysicsObject()
comment10.params=
comment10.target=PhysicsObject\ getParent()
comment11.params=parent
comment11.target=void\ addParent(PhysicsObject)
comment12.params=
comment12.target=java.util.ArrayList\ getChildren()
comment13.params=child
comment13.target=void\ addChild(PhysicsObject)
comment14.params=
comment14.target=boolean\ isConstrained()
comment15.params=
comment15.target=boolean\ isAirResistance()
comment16.params=other
comment16.target=void\ setAirResistance(boolean)
comment17.params=point
comment17.target=boolean\ isInsideOf(Vector)
comment18.params=
comment18.target=double\ getMass()
comment19.params=
comment19.target=Force\ getAirResistance()
comment2.params=position\ mass
comment2.target=PhysicsObject(Vector,\ double)
comment20.params=
comment20.target=double\ getMomentofInertia()
comment21.params=
comment21.target=void\ clearForces()
comment22.params=
comment22.target=Vector\ getNetForce()
comment23.params=
comment23.target=Vector\ getAcceleration()
comment24.params=
comment24.target=Force\ getGravity()
comment25.params=other
comment25.target=Force\ getStandardGravity(PhysicsObject)
comment26.params=other
comment26.target=Force\ getGravity(PhysicsObject)
comment27.params=
comment27.target=void\ addGravity()
comment28.params=force
comment28.target=void\ addForce(Force)
comment29.params=force
comment29.target=void\ giveForce(Force)
comment3.params=
comment3.target=Vector\ getPosition()
comment30.params=force\ other
comment30.target=void\ addForce(Force,\ PhysicsObject)
comment31.params=force\ other
comment31.target=void\ giveForce(Force,\ PhysicsObject)
comment32.params=
comment32.target=void\ update()
comment33.params=
comment33.target=void\ applyChanges()
comment4.params=
comment4.target=Vector\ getAbsPosition()
comment5.params=
comment5.target=Vector\ getAbsVelocity()
comment6.params=
comment6.target=Vector\ getVelocity()
comment7.params=
comment7.target=double\ getTime()
comment8.params=time
comment8.target=void\ setTime(double)
comment9.params=time
comment9.target=void\ addTime(double)
numComments=34
