#BlueJ class context
comment0.target=PhysicsObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhysicsObject\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PhysicsObject()
comment10.params=
comment10.target=PhysicsObject\ getParent()
comment11.params=parent
comment11.target=void\ addParent(PhysicsObject)
comment12.params=
comment12.target=PhysicsObject[]\ getChildren()
comment13.params=child
comment13.target=void\ addChild(PhysicsObject)
comment14.params=
comment14.target=boolean\ isConstrained()
comment15.params=point
comment15.target=boolean\ isInsideOf(Vector)
comment16.params=
comment16.target=double\ getMass()
comment17.params=
comment17.target=void\ clearForces()
comment18.params=
comment18.target=Vector\ getNetForce()
comment19.params=
comment19.target=Vector\ getAcceleration()
comment2.params=position\ mass
comment2.target=PhysicsObject(Vector,\ double)
comment20.params=
comment20.target=Force\ getGravity()
comment21.params=other
comment21.target=Force\ getStandardGravity(PhysicsObject)
comment22.params=other
comment22.target=Force\ getGravity(PhysicsObject)
comment23.params=force
comment23.target=void\ giveForce(Force)
comment24.params=force\ other
comment24.target=void\ giveForce(Force,\ PhysicsObject)
comment25.params=
comment25.target=void\ applyForces()
comment3.params=
comment3.target=Vector\ getPosition()
comment4.params=
comment4.target=Vector\ getAbsPosition()
comment5.params=
comment5.target=Vector\ getAbsVelocity()
comment6.params=
comment6.target=Vector\ getVelocity()
comment7.params=
comment7.target=double\ getTime()
comment8.params=time
comment8.target=void\ setTime(double)
comment9.params=time
comment9.target=void\ addTime(double)
numComments=26
