#BlueJ class context
comment0.target=PhysicsObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhysicsObject\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PhysicsObject()
comment10.params=parent
comment10.target=void\ addParent(PhysicsObject)
comment11.params=
comment11.target=PhysicsObject[]\ getChildren()
comment12.params=child
comment12.target=void\ addChild(PhysicsObject)
comment13.params=
comment13.target=boolean\ isConstrained()
comment14.params=point
comment14.target=boolean\ isInsideOf(Vector)
comment15.params=
comment15.target=double\ getMass()
comment16.params=
comment16.target=void\ clearForces()
comment17.params=
comment17.target=Vector\ getNetForce()
comment18.params=
comment18.target=Vector\ getAcceleration()
comment19.params=
comment19.target=Force\ getGravity()
comment2.params=position\ mass
comment2.target=PhysicsObject(Vector,\ double)
comment20.params=other
comment20.target=Force\ getGravity(PhysicsObject)
comment21.params=force
comment21.target=void\ giveForce(Force)
comment22.params=force\ other
comment22.target=void\ giveForce(Force,\ PhysicsObject)
comment23.params=
comment23.target=void\ applyForces()
comment3.params=
comment3.target=Vector\ getPosition()
comment4.params=
comment4.target=Vector\ getAbsPosition()
comment5.params=
comment5.target=Vector\ getVelocity()
comment6.params=
comment6.target=double\ getTime()
comment7.params=time
comment7.target=void\ setTime(double)
comment8.params=time
comment8.target=void\ addTime(double)
comment9.params=
comment9.target=PhysicsObject\ getParent()
numComments=24
