#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plane\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plane\r\n
comment2.params=equation
comment2.target=Plane(java.lang.String)
comment3.params=x\ y
comment3.target=double\ getValue(double,\ double)
comment4.params=point
comment4.target=boolean\ isAbove(Vector)
numComments=5
