#BlueJ class context
comment0.target=Universe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Universe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=children
comment1.target=Universe(java.util.ArrayList)
comment2.params=
comment2.target=Vector\ getPosition()
comment3.params=
comment3.target=Vector\ getVelocity()
comment4.params=
comment4.target=Vector\ getNetForce()
comment5.params=
comment5.target=PhysicsObject\ getParent()
comment6.params=point
comment6.target=boolean\ isInsideOf(Vector)
numComments=7
